<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="co.edu.uniquindio.biblioteca.parcial1.Controller.MainViewController">

    <tabs>
        <Tab text="Usuarios">
            <fx:include source="UsuariosView.fxml" />
        </Tab>
        <Tab text="Repartidores">
            <fx:include source="RepartidoresView.fxml" />
        </Tab>
        <Tab text="Envíos">
            <fx:include source="EnviosView.fxml" />
        </Tab>
        <Tab text="Pagos">
            <fx:include source="PagosView.fxml" />
        </Tab>
    </tabs>
</TabPane>
